# Documents

./: .gitignore  pom.xml
src/main/java/com/documents/model/: Name.java
src/main/java/com/documents/web/: Application.java  DetailService.java  DocumentController.java  WebAppInitializer.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  index.jsp  navigation.jsp  read_files.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: document-form.js  documents.js
